# springboot-camunda-app

./: README.md
src/: pom.xml
src/src/main/java/com/example/demo/: DemoApplication.java  DomainDataSourceConfiguration.java  MyCamundaDatasourceConfiguration.java
src/src/main/java/com/example/demo/config/: BusinessDataSourceConfig.java  CamundaDataSourceConfig.java  ProjectConfiguration.java
src/src/main/java/com/example/demo/controllers/: CamundaActionController.java  StudentController.java
src/src/main/java/com/example/demo/dto/: CompleteUserTaskInputDto.java
src/src/main/java/com/example/demo/models/: Student.java
src/src/main/java/com/example/demo/respositories/: StudentRepository.java
src/src/main/resources/: application.properties
src/src/test/java/com/example/demo/: CamundaServicesTest.java  StudentTest.java
