camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.database.schema-update=false
#camunda.bpm.database.type=sqlserver
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;databaseName=CAMUNDA7_GACA;MVCC=TRUE;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE;encrypt=true;trustServerCertificate=true
spring.datasource.username= GacaDbUser
spring.datasource.password= P@ssw0rd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
